<project version="0.90" title="Fault Level Calculation">
    <properties>
        <property name="savedtime" show="1">11:03</property>
        <property name="saveddate-us" show="1">2025-04-19</property>
        <property name="savedfilepath" show="1">C:/Users/Yasteera/OneDrive/Desktop/EE Portfolio/Fault Level Calculations/EX_1.qet</property>
        <property name="savedfilename" show="1">EX_1</property>
        <property name="saveddate" show="1">2025/04/19</property>
        <property name="saveddate-eu" show="1">19-04-2025</property>
    </properties>
    <newdiagrams>
        <border rowsize="80" displaycols="true" displayrows="true" colsize="60" rows="8" cols="17"/>
        <inset indexrev="" folio="%id/%total" author="" auto_page_num="Create an auto folio numbering" version="" displayAt="bottom" date="null" title="" plant="" locmach="" filename=""/>
        <conductors condsize="1" horizontal-alignment="AlignBottom" tension_protocol="" conductor_section="" bus="" vertirotatetext="270" function="" text_color="#000000" displaytext="1" num="_" numsize="7" horizrotatetext="0" conductor_color="" onetextperfolio="0" vertical-alignment="AlignRight" color2="#000000" bicolor="false" dash-size="2" type="multi" formula="" cable=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref master_label="%f-%l%c" showpowerctc="true" type="commutator" powerprefix="" xrefpos="" displayhas="cross" delayprefix="" snapto="label" slave_label="(%f-%l%c)" switchprefix="" offset="0"/>
            <xref master_label="%f-%l%c" showpowerctc="true" type="coil" powerprefix="" xrefpos="AlignTop" displayhas="cross" delayprefix="" snapto="label" slave_label="(%f-%l%c)" switchprefix="" offset="40"/>
            <xref master_label="%f-%l%c" showpowerctc="true" type="protection" powerprefix="" xrefpos="" displayhas="cross" delayprefix="" snapto="label" slave_label="(%f-%l%c)" switchprefix="" offset="0"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram height="660" folio="%id/%total" title="Fault Level Calculation" locmach="" author="Yasteer Sewpersad" displaycols="true" freezeNewConductor="false" displayrows="true" indexrev="" colsize="60" plant="" filename="" cols="17" order="1" freezeNewElement="false" version="0.90+c7891bc4cb0a58100c957a06d79751d3" rows="8" date="20250405" auto_page_num="Create an auto folio numbering" rowsize="80" displayAt="bottom">
        <defaultconductor condsize="1" horizontal-alignment="AlignBottom" tension_protocol="" conductor_section="" vertirotatetext="270" bus="" function="" text_color="#000000" displaytext="1" num="_" numsize="7" horizrotatetext="0" conductor_color="" vertical-alignment="AlignRight" onetextperfolio="0" color2="#000000" bicolor="false" dash-size="2" type="multi" formula="" cable=""/>
        <elements>
            <element type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/moteur.elmt" freezeLabel="false" orientation="0" uuid="{3c78491c-1c47-4054-b210-103f5d6324eb}" y="450" z="10" x="140" prefix="">
                <terminals>
                    <terminal orientation="0" y="-16" x="0" id="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">50HP</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" keep_visual_rotation="false" uuid="{00281888-f900-4565-aa31-fa0a3e7aca87}" y="10" frame="false" x="-20" text_width="-1" rotation="0" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
                        <text>50HP</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/moteur.elmt" freezeLabel="false" orientation="0" uuid="{6dd7225a-3a13-469e-8adc-6df1f1018e1b}" y="450" z="10" x="400" prefix="">
                <terminals>
                    <terminal orientation="0" y="-16" x="0" id="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">75HP</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" keep_visual_rotation="false" uuid="{87d0af77-26a0-4b65-bba6-bd512edf0dfd}" y="10" frame="false" x="-20" text_width="-1" rotation="0" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
                        <text>75HP</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/moteur.elmt" freezeLabel="false" orientation="0" uuid="{2c9a66b9-927c-4390-9594-8d18d7b1eefa}" y="450" z="10" x="270" prefix="">
                <terminals>
                    <terminal orientation="0" y="-16" x="0" id="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">100HP</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" keep_visual_rotation="false" uuid="{00d4403a-818d-44ae-979d-4c16ea9d0e6b}" y="10" frame="false" x="-20" text_width="-1" rotation="0" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
                        <text>100HP</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/11_singlepole/392_generators_sources/10_generators/generatrice.elmt" freezeLabel="false" orientation="0" uuid="{f6e373c9-a383-43b8-bd2a-5d6d0c9a61e6}" y="130" z="10" x="430" prefix="">
                <terminals>
                    <terminal orientation="0" y="-17" x="0" id="3"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Standby Generator </elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" keep_visual_rotation="true" uuid="{1d5d5df4-aebe-474e-a331-8fbf63d562b5}" y="-11.5" frame="false" x="18" text_width="-1" rotation="0" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text>Standby Generator </text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/11_singlepole/330_transformers_power_supplies/10_transformers/transformator_3f_gt_1.elmt" freezeLabel="false" orientation="0" uuid="{1d2a5c6d-e867-4bb1-b2dd-49ae8fa7bfdb}" y="110" z="10" x="50" prefix="T">
                <terminals>
                    <terminal orientation="0" y="-36" x="0" id="4"/>
                    <terminal orientation="2" y="36" x="0" id="5"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Star-Delta Transformer</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" keep_visual_rotation="true" uuid="{4a91c593-35cd-4a36-ae06-169f2fb40ef1}" y="-11.5" frame="false" x="17" text_width="-1" rotation="0" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text>Star-Delta Transformer</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/moteur.elmt" freezeLabel="false" orientation="0" uuid="{17dbdea4-e7b3-4ad1-923a-d6b5c0fe185e}" y="450" z="10" x="50" prefix="">
                <terminals>
                    <terminal orientation="0" y="-16" x="0" id="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">35HP</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" keep_visual_rotation="false" uuid="{f1cd7d19-2682-4b6d-af1c-e1990ac85937}" y="10" frame="false" x="-20" text_width="-1" rotation="0" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
                        <text>35HP</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" horizontal-alignment="AlignBottom" x="0" tension_protocol="" freezeLabel="false" terminal1="{aabe8e81-b037-4954-93b2-6d70025abe1c}" y="0" conductor_section="" vertirotatetext="270" bus="" function="" text_color="#000000" displaytext="1" num="" numsize="7" horizrotatetext="0" element1="{2c9a66b9-927c-4390-9594-8d18d7b1eefa}" conductor_color="" onetextperfolio="0" vertical-alignment="AlignRight" color2="#000000" bicolor="false" dash-size="2" element2="{3c78491c-1c47-4054-b210-103f5d6324eb}" terminal2="{aabe8e81-b037-4954-93b2-6d70025abe1c}" type="multi" formula="" cable="">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" horizontal-alignment="AlignBottom" x="0" tension_protocol="" freezeLabel="false" terminal1="{aabe8e81-b037-4954-93b2-6d70025abe1c}" y="0" conductor_section="" vertirotatetext="270" bus="" function="" text_color="#000000" displaytext="1" num="" numsize="7" horizrotatetext="0" element1="{17dbdea4-e7b3-4ad1-923a-d6b5c0fe185e}" conductor_color="" onetextperfolio="0" vertical-alignment="AlignRight" color2="#000000" bicolor="false" dash-size="2" terminal2="5" type="multi" formula="" cable="">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" horizontal-alignment="AlignBottom" x="0" tension_protocol="" freezeLabel="false" terminal1="{aabe8e81-b037-4954-93b2-6d70025abe1c}" y="0" conductor_section="" vertirotatetext="270" bus="" function="" text_color="#000000" displaytext="1" num="" numsize="7" horizrotatetext="0" element1="{3c78491c-1c47-4054-b210-103f5d6324eb}" conductor_color="" onetextperfolio="0" vertical-alignment="AlignRight" color2="#000000" bicolor="false" dash-size="2" element2="{17dbdea4-e7b3-4ad1-923a-d6b5c0fe185e}" terminal2="{aabe8e81-b037-4954-93b2-6d70025abe1c}" type="multi" formula="" cable="">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" horizontal-alignment="AlignBottom" x="0" tension_protocol="" freezeLabel="false" terminal1="{aabe8e81-b037-4954-93b2-6d70025abe1c}" y="0" conductor_section="" vertirotatetext="270" bus="" function="" text_color="#000000" displaytext="1" num="" numsize="7" horizrotatetext="0" element1="{6dd7225a-3a13-469e-8adc-6df1f1018e1b}" conductor_color="" onetextperfolio="0" vertical-alignment="AlignRight" color2="#000000" bicolor="false" dash-size="2" element2="{2c9a66b9-927c-4390-9594-8d18d7b1eefa}" terminal2="{aabe8e81-b037-4954-93b2-6d70025abe1c}" type="multi" formula="" cable="">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" horizontal-alignment="AlignBottom" x="0" tension_protocol="" freezeLabel="false" terminal1="3" y="0" conductor_section="" vertirotatetext="270" bus="" function="" text_color="#000000" displaytext="1" num="" numsize="7" horizrotatetext="0" conductor_color="" onetextperfolio="0" vertical-alignment="AlignRight" color2="#000000" bicolor="false" dash-size="2" terminal2="5" type="multi" formula="" cable="">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="horizontal" length="140"/>
                <segment orientation="vertical" length="110"/>
                <segment orientation="horizontal" length="-520"/>
                <segment orientation="vertical" length="-51"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>2500 KVA&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>6.6kV/415V&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>%Z: 5%&lt;/p>&lt;/body>&lt;/html>" y="120" x="70" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" y="383.948" x="761.803" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
        </inputs>
        <shapes>
            <shape is_movable="1" type="Line" x2="50" x1="50" z="0" closed="0" y1="150" y2="210">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ca">Elements importats</name>
                <name lang="es">Elementos importados</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="en">Imported elements</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pt">elementos importados</name>
                <name lang="da">Importerede elementer</name>
                <name lang="ro">Elemente importate</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="it">Elementi importati</name>
                <name lang="de">Importierte elemente</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="sl">Uvoženi elementi</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="en">Electric</name>
                    <name lang="it">Elettrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="ja">電気</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="de">Elektrik</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="fr">Electrique</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="en">All-pole</name>
                        <name lang="it">Multifilare</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="ja">複線</name>
                        <name lang="es">Multifilar</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="de">Allpolig</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="hu">Többvonalas szimbólumok</name>
                    </names>
                    <category name="391_consumers_actuators">
                        <names>
                            <name lang="en">Consumers and actuators</name>
                            <name lang="it">Utilizzatori e attuatori</name>
                            <name lang="nl">Verbruikers en bewegingen</name>
                            <name lang="ja">消費装置と作動装置</name>
                            <name lang="es">Consumibles y actuadores</name>
                            <name lang="de">Verbraucher und Aktoren</name>
                            <name lang="el">Καταναλώσεις και ενεργοποιητές</name>
                            <name lang="pl">Odbiorniki i urządzenia wykonawcze</name>
                            <name lang="ru">Исполнительные механизмы</name>
                            <name lang="cs">Spotřebiče</name>
                            <name lang="fr">Consommateurs et actionneurs</name>
                        </names>
                        <category name="10_engines">
                            <names>
                                <name lang="en">Engines</name>
                                <name lang="pt">Motor</name>
                                <name lang="it">Motori</name>
                                <name lang="nl">Motor</name>
                                <name lang="es">Motor</name>
                                <name lang="ar">محرّك</name>
                                <name lang="de">Motoren</name>
                                <name lang="el">Μοτέρ</name>
                                <name lang="pl">Silniki</name>
                                <name lang="ru">Двигатели</name>
                                <name lang="cs">Motory a aktuátory</name>
                                <name lang="fr">Moteurs</name>
                            </names>
                            <element name="moteur_mono1.elmt">
                                <definition type="element" hotspot_x="24" height="60" version="0.80" hotspot_y="27" width="50" link_type="simple">
                                    <uuid uuid="{e00c09f2-96d8-4b0c-beba-b358d41b52c5}"/>
                                    <names>
                                        <name lang="nl">Motor  1fase</name>
                                        <name lang="it">Motore monofase</name>
                                        <name lang="en">Motor single phase</name>
                                        <name lang="fr">Moteur monophasé</name>
                                        <name lang="es">Motormonofásico</name>
                                        <name lang="cs">Jednofázový motor</name>
                                    </names>
                                    <elementInformations/>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon x2="20" y4="9" x3="15" x1="20" antialias="false" y3="9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" closed="false" x4="15" y2="9"/>
                                        <polygon x2="-20" x3="-15" x1="-20" antialias="false" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" closed="false" y2="10"/>
                                        <circle diameter="30" antialias="true" y="-5" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <text color="#000000" text="1 ~" y="17" x="-11" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                        <text color="#000000" text="M" y="7" x="-4" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
                                        <dynamic_text Valignment="AlignTop" uuid="{02168a47-380e-4a8b-94ba-48ae684a0b3d}" frame="false" y="4" z="9" x="18" text_width="-1" Halignment="AlignLeft" rotation="0" text_from="ElementInfo" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal">
                                            <text/>
                                            <info_name>label</info_name>
                                        </dynamic_text>
                                        <terminal orientation="s" y="25" x="10"/>
                                        <terminal orientation="n" y="-20" x="-20"/>
                                        <terminal orientation="n" y="-20" x="20"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="110_network_supplies">
                        <names>
                            <name lang="en">Network sources</name>
                            <name lang="it">Alimentazione da rete</name>
                            <name lang="nl">Netvoedingen</name>
                            <name lang="ja">電源網</name>
                            <name lang="es">Fuentes de red</name>
                            <name lang="de">Netzquellen</name>
                            <name lang="el">Παροχές δικτύου</name>
                            <name lang="pl">Sieć elektroenergetyczna</name>
                            <name lang="da">Netværkskilder</name>
                            <name lang="ru">Подвод питания, сеть</name>
                            <name lang="cs">Napájení</name>
                            <name lang="fr">Sources réseau</name>
                            <name lang="hu">Hálózati források</name>
                        </names>
                        <element name="src_1pn.elmt">
                            <definition type="element" hotspot_x="15" height="40" version="0.5" hotspot_y="20" width="30" link_type="simple">
                                <uuid uuid="{457a0c01-871c-40fd-83d7-14033333fb95}"/>
                                <names>
                                    <name lang="pt">Fonte unipolar + neutro</name>
                                    <name lang="es">Fuente unipolo + neutro</name>
                                    <name lang="nl">Wisselspanning L + nul N</name>
                                    <name lang="el">Μονοφασικό + Ουδέτερος</name>
                                    <name lang="de">Wechselstrom L + N</name>
                                    <name lang="cs">Přípojnice 1f+N</name>
                                    <name lang="pl">Linia jednofazowa (dwuprzewodowa)</name>
                                    <name lang="it">Sorgente unipolare + neutro</name>
                                    <name lang="ar">مصدر وحيد القطبية + محايد N</name>
                                    <name lang="en">Single-pole source + neutral</name>
                                    <name lang="fr">Source unipolaire + neutre</name>
                                    <name lang="ru">Однополюсный + нейтраль</name>
                                    <name lang="hu">F + N</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input rotate="true" tagg="label" size="9" text="_" y="-25.45" x="-5"/>
                                    <line x2="10" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-10" end2="none" y2="-10"/>
                                    <line x2="10" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="10" end2="none" y2="10"/>
                                    <text size="5" text="N" y="13" x="-12"/>
                                    <text size="5" text="L" y="-7" x="-12"/>
                                    <terminal orientation="e" y="-10" x="10"/>
                                    <terminal orientation="e" y="10" x="10"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="91_en_60617">
                    <names>
                        <name lang="en">IEC 60617</name>
                        <name lang="ja">電気用図記号 (JIS C 0617 / IEC 60617)</name>
                        <name lang="es">IEC 60617</name>
                        <name lang="de">DIN EN 60617</name>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="cs">EN 60617</name>
                        <name lang="fr">EN 60617</name>
                    </names>
                    <category name="en_60617_06">
                        <names>
                            <name lang="en">06- Production and conversion of electrical energy</name>
                            <name lang="ja">06- 電気エネルギーの発生及び変換</name>
                            <name lang="es">06- Producción, transformación y conversión de electricidad</name>
                            <name lang="de">06- Erzeugung und Umwandlung elektrischer Energie</name>
                            <name lang="da">06- Produktion og omformning af elektrisk energi</name>
                            <name lang="cs">06- Výroba a přeměna elektrické energie</name>
                            <name lang="fr">06- Production, transformation et conversion de l'électricité</name>
                        </names>
                        <category name="en_60617_06_10">
                            <names>
                                <name lang="en">10- Transformers with separate windings</name>
                                <name lang="ja">10- 別個の巻線を用いる変圧器の例</name>
                                <name lang="de">10- Beispiele für Transformatren mit getrennten Wicklungen</name>
                                <name lang="cs">10- Příklady transformátorů s oddělenými vinutími</name>
                                <name lang="fr">10- Exemples de transformateurs à enroulements séprés</name>
                            </names>
                            <element name="en_60617_06_10_08.elmt">
                                <definition type="element" hotspot_x="112" height="220" version="0.70" hotspot_y="217" width="120" link_type="simple">
                                    <uuid uuid="{ca8e9d4c-a0c1-4701-b4d1-6ae5e8fdb7b1}"/>
                                    <names>
                                        <name lang="fr">Transformateur triphasé, couplage étoile-
triangle</name>
                                        <name lang="de">Drehstromtransformator,
Stern/Dreieckschaltung</name>
                                        <name lang="cs">Trojfázový transformátor hvězda-trojúhelník</name>
                                        <name lang="en">Three-phase transformer, connection star-delta</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input rotate="true" tagg="label" size="9" text="_" y="35" x="5"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-140" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-40" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-140" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-130" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-130" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-40" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <text size="9" text="Form 2 / Forme 2" y="-200" x="-92"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-150" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-30" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-150" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-160" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-30" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-160" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-170" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-50" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-170" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-50" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-60" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-60" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-70" x="-5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-70" x="-55" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-40" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-30" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-50" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-60" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-70" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-140" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-130" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-150" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-160" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <arc start="90" height="10" antialias="true" width="10" y="-170" x="-105" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line x2="0" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="0"/>
                                        <line x2="-50" length2="1.5" x1="-50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="0"/>
                                        <line x2="-100" length2="1.5" x1="-100" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="0"/>
                                        <line x2="-100" length2="1.5" x1="-100" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-70" end2="none" y2="-80"/>
                                        <line x2="-60" length2="1.5" x1="-100" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-80" end2="none" y2="-80"/>
                                        <line x2="-60" length2="1.5" x1="-60" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-80" end2="none" y2="-20"/>
                                        <line x2="-50" length2="1.5" x1="-60" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="-20"/>
                                        <line x2="-50" length2="1.5" x1="-50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-70" end2="none" y2="-80"/>
                                        <line x2="-10" length2="1.5" x1="-50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-80" end2="none" y2="-80"/>
                                        <line x2="-10" length2="1.5" x1="-10" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-80" end2="none" y2="-20"/>
                                        <line x2="0" length2="1.5" x1="-10" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="-20"/>
                                        <line x2="-110" length2="1.5" x1="-100" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="-20"/>
                                        <line x2="-110" length2="1.5" x1="-110" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="-90"/>
                                        <line x2="0" length2="1.5" x1="-110" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-90" end2="none" y2="-90"/>
                                        <line x2="0" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-90" end2="none" y2="-70"/>
                                        <line x2="-100" length2="1.5" x1="-100" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-120" end2="none" y2="-110"/>
                                        <line x2="0" length2="1.5" x1="-100" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-110" end2="none" y2="-110"/>
                                        <line x2="0" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-110" end2="none" y2="-120"/>
                                        <line x2="-50" length2="1.5" x1="-50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-120" end2="none" y2="-110"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="en_60617_06_10_07.elmt">
                                <definition type="element" hotspot_x="81" height="200" version="0.70" hotspot_y="180" width="110" link_type="simple">
                                    <uuid uuid="{6bba6327-36ef-48b2-a8f3-8459de8b6f40}"/>
                                    <names>
                                        <name lang="fr">Transformateur triphasé, couplage étoile-
triangle</name>
                                        <name lang="de">Drehstromtransformator,
Stern/Dreieckschaltung</name>
                                        <name lang="cs">Trojfázový transformátor hvězda-trojúhelník</name>
                                        <name lang="en">Three-phase transformer, connection star-delta</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input rotate="true" tagg="label" size="9" text="_" y="25" x="5"/>
                                        <circle diameter="60" antialias="false" y="-120" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line x2="-30" length2="1.5" x1="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-150" end2="none" y2="-120"/>
                                        <text size="9" text="Form 1 / Forme 1" y="-160" x="-74"/>
                                        <circle diameter="60" antialias="false" y="-80" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line x2="-30" length2="1.5" x1="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" end2="none" y2="10"/>
                                        <line x2="-20" length2="1.5" x1="-40" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-130" end2="none" y2="-140"/>
                                        <line x2="-20" length2="1.5" x1="-40" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-135" end2="none" y2="-145"/>
                                        <line x2="-20" length2="1.5" x1="-40" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" end2="none" y2="-10"/>
                                        <line x2="-20" length2="1.5" x1="-40" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="5" end2="none" y2="-5"/>
                                        <polygon x2="-20" y4="-35" x3="-30" x1="-40" antialias="false" y3="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" closed="false" x4="-40" y2="-35"/>
                                        <line x2="-30" length2="1.5" x1="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-85" end2="none" y2="-95"/>
                                        <line x2="-20" length2="1.5" x1="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-95" end2="none" y2="-100"/>
                                        <line x2="-40" length2="1.5" x1="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-95" end2="none" y2="-100"/>
                                        <line x2="-20" length2="1.5" x1="-40" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-125" end2="none" y2="-135"/>
                                        <line x2="-20" length2="1.5" x1="-40" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-5" end2="none" y2="-15"/>
                                        <terminal orientation="s" y="10" x="-30"/>
                                        <terminal orientation="n" y="-150" x="-30"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="11_singlepole">
                    <names>
                        <name lang="en">Single pole</name>
                        <name lang="it">Unifilare</name>
                        <name lang="nl">Enkel pool</name>
                        <name lang="ja">単線</name>
                        <name lang="es">Polo simple</name>
                        <name lang="el">Μονογραμμικό</name>
                        <name lang="de">Einpolig</name>
                        <name lang="pl">Schematy jednoliniowe</name>
                        <name lang="da">Enkel leder</name>
                        <name lang="cs">Jednopólové</name>
                        <name lang="ru">Однополюсные</name>
                        <name lang="fr">Unifilaire</name>
                    </names>
                    <category name="500_home_installation">
                        <names>
                            <name lang="en">Home installation</name>
                            <name lang="pt">Electrodomésticos</name>
                            <name lang="it">Impianti civili</name>
                            <name lang="nl">Huisinstallatie</name>
                            <name lang="ja">住宅機器</name>
                            <name lang="es">Electrodoméstico</name>
                            <name lang="ar">منزليات</name>
                            <name lang="de">Haustechnik Installation</name>
                            <name lang="el">Οικιακά</name>
                            <name lang="pl">Instalacje w obiektach budowlanych</name>
                            <name lang="ru">Бытовая техника</name>
                            <name lang="cs">Domácí elektrotechnika</name>
                            <name lang="fr">Installation domestique</name>
                        </names>
                        <category name="30_architectural">
                            <names>
                                <name lang="en">Architectural</name>
                                <name lang="it">Planimetrici</name>
                                <name lang="nl">Plattegrond</name>
                                <name lang="es">Arquitectura</name>
                                <name lang="ar">هندسية</name>
                                <name lang="de">Architektur</name>
                                <name lang="el">Αρχιτεκτονικά</name>
                                <name lang="pl">Rysunek architektoniczno-budowlany</name>
                                <name lang="ru">Архитектурные</name>
                                <name lang="cs">Architektura</name>
                                <name lang="fr">Architecture</name>
                            </names>
                            <element name="moteur.elmt">
                                <definition type="element" hotspot_x="19" height="40" version="0.90" hotspot_y="27" width="40" link_type="simple">
                                    <uuid uuid="{bf555647-8851-482c-b181-903b3651214e}"/>
                                    <names>
                                        <name lang="en">Motor</name>
                                        <name lang="it">Motore</name>
                                        <name lang="nl">Motor</name>
                                        <name lang="ar">مُحرّك</name>
                                        <name lang="el">Ηλεκτροκινητήρας</name>
                                        <name lang="de">Motor</name>
                                        <name lang="pl">Silnik</name>
                                        <name lang="cs">Motor</name>
                                        <name lang="fr">Moteur</name>
                                    </names>
                                    <elementInformations/>
                                    <informations>EN 60617: 06-04-01</informations>
                                    <description>
                                        <circle diameter="35" antialias="true" y="-25.5" x="-17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <dynamic_text Valignment="AlignTop" keep_visual_rotation="false" uuid="{9cd0d743-dde0-445c-8520-90ec6f0c7fca}" frame="false" y="-15.95" z="2" x="13" text_width="-1" Halignment="AlignLeft" rotation="0" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
                                            <text/>
                                            <info_name>label</info_name>
                                        </dynamic_text>
                                        <text color="#000000" text="M" y="-4" x="-5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                        <terminal name="" type="Generic" orientation="n" uuid="{aabe8e81-b037-4954-93b2-6d70025abe1c}" y="-20" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="330_transformers_power_supplies">
                        <names>
                            <name lang="en">Transformators and power supplies</name>
                            <name lang="it">Trasformatori e alimentatori</name>
                            <name lang="nl">Transformatoren en Voedingen</name>
                            <name lang="ja">変圧器と電源</name>
                            <name lang="es">Transformadores y fuentes de poder</name>
                            <name lang="de">Transformatoren und Versorgungen</name>
                            <name lang="el">Μετασχηματιστές και παροχές ισχύος</name>
                            <name lang="pl">Transformatory i zasilacze</name>
                            <name lang="ru">Трансформаторы и источники питания</name>
                            <name lang="cs">Transformátory a napájecí zdroje</name>
                            <name lang="fr">Transformateurs et alimentations</name>
                        </names>
                        <category name="10_transformers">
                            <names>
                                <name lang="en">Transformers</name>
                                <name lang="pt">Transformadores</name>
                                <name lang="it">Trasformatori</name>
                                <name lang="nl">Transformatoren</name>
                                <name lang="es">Transformadores</name>
                                <name lang="ar">مُحوّلات</name>
                                <name lang="de">Transformatoren</name>
                                <name lang="el">Μετασχηματιστές</name>
                                <name lang="pl">Transformatory</name>
                                <name lang="ru">Трансформаторы</name>
                                <name lang="cs">Transformátory</name>
                                <name lang="fr">Transformateurs</name>
                            </names>
                            <element name="transformator_3f_gt_1.elmt">
                                <definition type="element" hotspot_x="17" height="90" version="0.4" hotspot_y="45" width="50" ic="true">
                                    <uuid uuid="{2E7C7980-1F5A-4BF2-9924-895504F358E1}"/>
                                    <names>
                                        <name lang="en">Three-phase transformer Yd</name>
                                        <name lang="de">Transformator Stern/Dreieck</name>
                                        <name lang="it">Trasformatore 3F Yd (forma 1)</name>
                                        <name lang="fr">Transformateur triphasé etoile triangle</name>
                                        <name lang="pl">Transformator tyrójfazowy Yd (forma 1)</name>
                                        <name lang="es">Transformador trifásico Yd</name>
                                        <name lang="cs">Třífázový transformátor Yd</name>
                                        <name lang="nl">driefasen transformator Ster driehoek</name>
                                        <name lang="el">Τριφασικός μετασχηματιστής, αστέρας τρίγωνο</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon x2="0" x3="4" x1="-4" antialias="true" y3="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" closed="false" y2="-13"/>
                                        <line x2="5" length2="1.5" x1="-5" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="31"/>
                                        <line x2="5" length2="1.5" x1="-5" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-27" end2="none" y2="-31"/>
                                        <circle diameter="30" antialias="true" y="-25" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line x2="5" length2="1.5" x1="-5" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="27"/>
                                        <line x2="5" length2="1.5" x1="-5" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-31" end2="none" y2="-35"/>
                                        <line x2="0" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-13" end2="none" y2="-9"/>
                                        <circle diameter="30" antialias="true" y="-5" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line x2="5" length2="1.5" x1="-5" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-29" end2="none" y2="-33"/>
                                        <polygon x2="4" y4="16" x3="0" x1="-4" antialias="true" y3="9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x4="-4" y2="16"/>
                                        <line x2="0" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-40" end2="none" y2="-25"/>
                                        <line x2="5" length2="1.5" x1="-5" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="29"/>
                                        <line x2="0" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="25" end2="none" y2="40"/>
                                        <input rotate="true" tagg="label" size="9" text="_" y="0" x="17"/>
                                        <terminal number="" name="" nameHidden="0" orientation="n" y="-40" x="0"/>
                                        <terminal number="" name="" nameHidden="0" orientation="s" y="40" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="392_generators_sources">
                        <names>
                            <name lang="en">Generators and sources</name>
                            <name lang="it">Generatori e sorgenti</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="ja">発電機と電源</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="fr">Générateurs et sources</name>
                        </names>
                        <category name="10_generators">
                            <names>
                                <name lang="en">Generators</name>
                                <name lang="it">Generatori</name>
                                <name lang="nl">Generatoren</name>
                                <name lang="de">Generatoren</name>
                                <name lang="el">Γεννήτριες</name>
                                <name lang="pl">Generatory</name>
                                <name lang="ru">Генераторы</name>
                                <name lang="cs">Generátory</name>
                                <name lang="fr">Générateurs</name>
                            </names>
                            <element name="generatrice.elmt">
                                <definition type="element" hotspot_x="15" height="40" orientation="dnnn" version="0.3" hotspot_y="25" width="60">
                                    <uuid uuid="{276662F1-CE89-4C9A-91B3-D6276A6EF30E}"/>
                                    <names>
                                        <name lang="ar">مُولد</name>
                                        <name lang="de">Generator</name>
                                        <name lang="ru">Генератор</name>
                                        <name lang="pt">Gerador</name>
                                        <name lang="el">Γεννήτρια</name>
                                        <name lang="en">Generator</name>
                                        <name lang="it">Generatore</name>
                                        <name lang="fr">Génératrice</name>
                                        <name lang="pl">Generator</name>
                                        <name lang="es">Generador</name>
                                        <name lang="cs">Generátor</name>
                                        <name lang="nl">Generator AC1</name>
                                        <name lang="be">Generator AC1</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input rotate="true" tagg="label" size="9" text="G_" y="0" x="18"/>
                                        <circle diameter="21" antialias="true" y="-10.5" x="-10.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <circle diameter="26" antialias="true" y="-13" x="-13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line x2="0" length2="1.5" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-13" end2="none" y2="-20"/>
                                        <text size="14" text="G" y="7" x="-8.25"/>
                                        <terminal orientation="n" y="-21" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
